<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="TUTORIAL" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_white_bg"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tutorial_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_tutorial"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/tutorial_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/checkbox_purple"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:text="UNITS"
        android:layout_marginBottom="5dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_white_bg"
        android:padding="15dp" >

        <TextView
            android:id="@+id/mgunit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_mgdl"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/mgunit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/radio_button_check_circle"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_white_bg"
        android:padding="15dp" >

        <TextView
            android:id="@+id/mol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_mmol"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/mol_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/radio_button_uncheck_circle"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>
